<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ContactsScreen">

    <ListView
        android:id="@+id/lstNames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Import Local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/import_button"
        android:layout_marginTop="418dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:onClick="getContacts"/>

    <Button
        android:text="Import Gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gmail_button"
        android:layout_marginTop="418dp"
        android:layout_marginLeft="155dp"
        android:layout_alignParentTop="true"
        android:onClick="getContacts"/>


</RelativeLayout>
